org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_versions=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=flash-carts
mod_name=Flash Carts
mod_version=pre-1.0.0
mod_release_type=beta
maven_group=nl.gjorgdy

# Dependencies
fzzy_config_version=0.7.4-fix2+1.21.11
