org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_versions=26.1.2
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT
# Fabric API
fabric_api_version=0.145.4+26.1.2
# Mod Properties
mod_id=flash-carts
mod_name=Flash Carts
mod_version=1.1.0
mod_release_type=release
maven_group=nl.gjorgdy
# Optional Config mod
fzzy_config_version=0.7.6+26.1
